{
  "name": "lunch-picker",
  "version": "1.0.1",
  "description": "Lunch Picker",
  "bin": {
    "lunch": "bin/lunch"
  },
  "author": "Fran Varney <fran@modulus.io>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0"
  }
}
